@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Playfair+Display:wght@500;600&display=swap");

:root {
  --bg: #373C4B;
  --surface: #2B2F3A;
  --accent: #FF5721;
  --text: #FAFAFA;
  --muted: #B0B3C0;
  --border: rgba(255,255,255,0.15);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-tap-highlight-color: transparent;
}

/* ---------------- HEADER ---------------- */

.top-bar {
  padding: 14px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.icon-btn {
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  border-radius: 12px;
  padding: 0;
  line-height: 0;

  transition: background 0.15s ease, transform 0.08s ease;
}

.icon-btn:hover {
  background: rgba(255,255,255,0.06);
}

.icon-btn:active {
  transform: scale(0.96);
}

.icon-btn:focus-visible {
  outline: 2px solid rgba(255,255,255,0.35);
  outline-offset: 2px;
}

/* ---------------- CALENDAR ---------------- */

.calendar {
  padding: 16px;
}

.calendar header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.calendar header h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.month-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.15;
}

.month-subtitle {
  margin-top: 3px;
  font-size: 12px;
  color: rgba(255,255,255,0.72);
  letter-spacing: 0.2px;
}

.calendar header button {
  background: none;
  border: none;
  color: var(--text);
  font-size: 20px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s ease, transform 0.08s ease;
}

.calendar header button:hover {
  background: rgba(255,255,255,0.06);
}

.calendar header button:active {
  transform: scale(0.96);
}

/* ✅ weekday labels row */
.dow {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

.dow-cell {
  text-align: center;
  font-size: 12px;
  color: rgba(255,255,255,0.8);
  opacity: 0.9;
}

/* 🔒 Equal-width columns guaranteed */
.grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 10px;
}

/* ---------------- CALENDAR CELL ---------------- */

.cell {
  background: var(--surface);
  border-radius: 14px;
  padding: 8px;
  height: 90px;
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(255,255,255,0.08);
  min-width: 0;
  -webkit-user-select: none;
  user-select: none;
  transition:
    transform 0.15s ease,
    box-shadow 0.15s ease,
    border-color 0.15s ease,
    background 0.15s ease;
}

.cell:hover {
  transform: translateY(-3px);
  border-color: var(--accent);
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}

.cell:focus-visible {
  outline: 2px solid rgba(255,255,255,0.35);
  outline-offset: 2px;
}

.cell.today {
  border: 2px solid var(--accent);
}

.cell.selected {
  box-shadow: inset 0 0 0 2px rgba(255,255,255,0.22);
}

.cell.blank {
  background: transparent;
  border: 1px solid transparent;
  cursor: default;
  box-shadow: none;
}
.cell.blank:hover {
  transform: none;
  border-color: transparent;
  box-shadow: none;
}

.cell-date {
  font-size: 13px;
  font-weight: 500;
  opacity: 0.9;
}

.cell-title {
  margin-top: 6px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text);
  opacity: 0.85;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  min-width: 0;
}

.cell-notes-preview {
  margin-top: 4px;
  font-size: 12px;
  color: var(--muted);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  min-width: 0;
}

/* Small marker for days with a workout */
.workout-dots {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
  align-items: center;
}

.workout-dots-inline {
  display: inline-flex;
  gap: 4px;
  align-items: center;
  margin-right: 8px;
}

.workout-dot,
.workout-half-dot {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  box-shadow: 0 0 0 2px rgba(43,47,58,0.65);
  flex: 0 0 auto;
}

.workout-dot {
  background: var(--accent);
}

.workout-half-dot {
  background: linear-gradient(90deg, var(--accent) 50%, rgba(255,255,255,0.22) 50%);
}


.workout-dot-inline {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: var(--accent);
  margin-right: 8px;
  vertical-align: middle;
}

/* ---------------- OVERLAY ---------------- */

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.18s ease;
}

/* Close animation (used by modals) */
.overlay.closing {
  animation: fadeOut 0.16s ease forwards;
}

.overlay.closing .editor,
.overlay.closing .settings {
  animation: scaleOut 0.16s ease forwards;
}

/* ---------------- WORKOUT EDITOR ---------------- */

.editor {
  width: 420px;
  max-width: calc(100% - 24px);
  background: var(--surface);
  border-radius: 18px;
  padding: 20px;
  position: relative;
  animation: scaleIn 0.18s ease;
  box-shadow: 0 18px 50px rgba(0,0,0,0.45);
}

.editor-full {
  height: min(90vh, 720px);
  display: flex;
  flex-direction: column;
}

.editor-content {
  flex: 1;
  min-height: 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.editor-header {
  flex-shrink: 0;
}

.editor-date {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px;
}

.editor-title {
  width: 100%;
  background: transparent;
  border: none;
  color: var(--text);
  font-family: "Playfair Display", serif;
  font-size: 26px;
  font-weight: 600;
  padding: 6px 0 12px;
  outline: none;
}

.editor-title::placeholder {
  color: rgba(255,255,255,0.35);
}

.editor-title:focus-visible {
  outline: 2px solid rgba(255,255,255,0.18);
  outline-offset: 4px;
  border-radius: 10px;
}

.editor-notes {
  flex: 1;
  width: 100%;
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 12px;
  padding: 12px;
  font-family: inherit;
  resize: none;
  margin-top: 10px;
  outline: none;
}

.editor-notes:focus-visible {
  outline: 2px solid rgba(255,255,255,0.18);
  outline-offset: 2px;
}

/* Editor mode tabs */
.editor-tabs {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.editor-tab {
  flex: 1;
  background: rgba(0,0,0,0.14);
  border: 1px solid rgba(255,255,255,0.12);
  color: rgba(255,255,255,0.88);
  border-radius: 12px;
  padding: 10px 12px;
  font-family: inherit;
  font-size: 13px;
  cursor: pointer;
}

.editor-tab.active {
  border-color: rgba(255,255,255,0.22);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.06);
  color: var(--text);
}

.structured {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.structured-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.structured-title {
  font-size: 13px;
  color: rgba(255,255,255,0.85);
  font-weight: 500;
}

.structured-add {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.15);
  color: var(--text);
  border-radius: 12px;
  padding: 8px 10px;
  cursor: pointer;
}

.structured-table {
  margin-top: 10px;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 12px;
  overflow: hidden;
  background: rgba(0,0,0,0.10);
}

.structured-head,
.structured-row {
  display: grid;
  grid-template-columns: 1.6fr 0.7fr 0.7fr 0.8fr 0.8fr 1.1fr 42px;
  gap: 0;
  align-items: center;
}

.structured-head {
  font-size: 11px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.65);
  background: rgba(255,255,255,0.04);
}

.structured-head .col,
.structured-row .cell {
  padding: 10px;
  border-right: 1px solid rgba(255,255,255,0.10);
}

.structured-head .col.action,
.structured-row .structured-delete {
  border-right: none;
}

.structured-row {
  border-top: 1px solid rgba(255,255,255,0.10);
}

.structured-row .cell {
  width: 100%;
  background: transparent;
  border: none;
  color: var(--text);
  font-family: inherit;
  font-size: 13px;
  outline: none;
}

.structured-row .cell::placeholder {
  color: rgba(255,255,255,0.35);
}

.structured-delete {
  background: transparent;
  border: none;
  color: rgba(255,255,255,0.8);
  cursor: pointer;
  width: 42px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.structured-empty {
  padding: 12px;
  font-size: 13px;
  color: rgba(255,255,255,0.75);
}

.structured-notes {
  margin-top: 10px;
}

.structured-hint {
  margin-top: 8px;
  font-size: 12px;
  color: rgba(255,255,255,0.65);
}

.editor-actions {
  position: sticky;
  bottom: 0;
  display: flex;
  gap: 10px;
  padding-top: 12px;
  background: linear-gradient(
    to top,
    var(--surface) 85%,
    rgba(43,47,58,0)
  );
}

.editor-actions button {
  flex: 1;
}

.editor button.close {
  position: absolute;
  top: 12px;
  right: 14px;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--muted);
  font-size: 18px;
  cursor: pointer;
}

.editor button.close:hover {
  background: rgba(255,255,255,0.06);
}

button.primary {
  background: var(--accent);
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: filter 0.15s ease, transform 0.08s ease;
}

button.primary:hover {
  filter: brightness(1.03);
}

button.secondary {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.08s ease;
}

button.secondary:hover {
  background: rgba(255,255,255,0.05);
}

button:active {
  transform: scale(0.97);
}

button.primary:disabled,
button.secondary:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

/* ---------------- SETTINGS ---------------- */

.settings {
  width: 380px;
  background: var(--surface);
  border-radius: 18px;
  padding: 20px;
  position: relative;
  animation: scaleIn 0.18s ease;
  box-shadow: 0 18px 50px rgba(0,0,0,0.45);
}

/* ✅ makes settings scrollable */
.settings-scroll {
  max-height: min(85vh, 760px);
  overflow: auto;
  overscroll-behavior: contain;
}

.settings h3 {
  margin-top: 0;
}

.settings button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: var(--accent);
  color: white;
  cursor: pointer;
}

.settings input[type="file"] {
  margin-top: 12px;
  color: var(--text);
}

.settings .close {
  position: absolute;
  top: 12px;
  right: 14px;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
}

.settings .close:hover {
  background: rgba(255,255,255,0.06);
}

/* ---------------- TOAST ---------------- */

.toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(43,47,58,0.9);
  color: var(--text);
  padding: 10px 16px;
  border-radius: 999px;
  font-size: 14px;
  border: 1px solid rgba(255,255,255,0.10);
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.35);
  z-index: 2000;
  animation: toastIn 0.2s ease;
}

/* ---------------- ANIMATIONS ---------------- */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes scaleIn {
  from {
    transform: scale(0.96);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.98);
    opacity: 0;
  }
}

@keyframes toastIn {
  from {
    transform: translate(-50%, 10px);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}
 

/* ---------------- MOBILE REFINEMENTS ---------------- */

@media (max-width: 640px) {
  /* Calendar: maximize space on mobile */
  .calendar {
    padding: 8px;
  }

  .month-subtitle {
    font-size: 11px;
    margin-top: 2px;
  }

  .grid {
    gap: 0;
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 12px;
    max-height: calc(100vh - 110px); /* leaves room for header + weekday row */
    overflow: hidden;
  }

  .dow {
    gap: 0;
    margin-bottom: 6px;
  }

  .dow-cell {
    padding: 4px 0;
  }

  .cell {
    height: 120px;
    padding: 4px;
    border-radius: 0;
    border: none;
    border-right: 1px solid rgba(255,255,255,0.08);
    border-bottom: 1px solid rgba(255,255,255,0.08);
  }

  .workout-dots {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
  align-items: center;
}

.workout-dots-inline {
  display: inline-flex;
  gap: 4px;
  align-items: center;
  margin-right: 8px;
}

.workout-dot,
.workout-half-dot {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  box-shadow: 0 0 0 2px rgba(43,47,58,0.65);
  flex: 0 0 auto;
}

.workout-dot {
  background: var(--accent);
}

.workout-half-dot {
  background: linear-gradient(90deg, var(--accent) 50%, rgba(255,255,255,0.22) 50%);
}


  .cell:active {
    background: rgba(255,255,255,0.06);
    transform: scale(0.99);
  }

  /* Avoid double borders on the grid edges */
  .grid .cell:nth-child(7n) {
    border-right: none;
  }
  .grid .cell:nth-last-child(-n + 7) {
    border-bottom: none;
  }

  /* Keep the "today" highlight without breaking the grid border rhythm */
  .cell.today {
    border: none;
    box-shadow: inset 0 0 0 2px var(--accent);
  } 

  .cell.selected {
    box-shadow: inset 0 0 0 2px rgba(255,255,255,0.18);
  }

  .cell.blank {
    border-right: 1px solid rgba(255,255,255,0.08);
    border-bottom: 1px solid rgba(255,255,255,0.08);
  }

  .cell:hover {
    transform: none;
    box-shadow: none;
    border-color: transparent;
  }

  .cell-title {
    font-size: 12px;
    margin-top: 3px; /* tighter than default 6px */
  }

  .editor,
  .settings {
    width: 100%;
    max-width: none;
    border-radius: 18px 18px 0 0;
    position: absolute;
    bottom: 0;
  }

  .editor-full {
    height: 100%;
  }

  .settings-scroll {
    max-height: 92vh;
  }

  .overlay {
    align-items: flex-end;
  }

  /* Structured table: allow horizontal scroll on small screens */
  .structured-table {
    overflow-x: auto;
  }

  .structured-head,
  .structured-row {
    min-width: 740px;
  }

  .cell-notes-preview {
    font-size: 11px;
  }
}



.stacked-wrap {
  display: flex;
  flex-direction: column;
}

.stacked-scope-toggle {
  padding: 0 16px 10px;
  display: flex;
  justify-content: center;
}

.stacked-scope-toggle.bottom {
  padding: 10px 16px 16px;
}

.stacked-toggle-btn {
  background: rgba(0,0,0,0.18);
  border: 1px solid rgba(255,255,255,0.12);
  color: var(--text);
  border-radius: 999px;
  padding: 8px 12px;
  font-family: inherit;
  font-size: 12px;
  cursor: pointer;
}

.stacked-toggle-btn:active {
  transform: scale(0.98);
}

/* ---------------- STACKED MONTH VIEW ---------------- */

.stacked-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 16px 16px;
}

.stacked-row {
  background: var(--surface);
  border-radius: 14px;
  padding: 12px 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  border: 1px solid rgba(255,255,255,0.08);
  cursor: pointer;
  transition: transform 0.12s ease, border-color 0.12s ease, background 0.15s ease;
}

.stacked-row:hover {
  transform: translateY(-2px);
  border-color: var(--accent);
}

.stacked-row:active {
  background: rgba(255,255,255,0.06);
  transform: scale(0.99);
}

.stacked-row.today {
  border: 2px solid var(--accent);
}

.stacked-row.selected {
  box-shadow: inset 0 0 0 2px rgba(255,255,255,0.18);
}

.stacked-date {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.95;
}

.stacked-title {
  font-size: 14px;
  color: var(--muted);
  max-width: 100%;
  text-align: left;
  opacity: 0.85;
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
}

.stacked-title-line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 1.2;
}

@media (max-width: 640px) {
  .stacked-title {
    max-width: 100%;
  }
}


/* Structured editor meta + preview (notes is source of truth) */
.structured-meta {
  margin-top: 10px;
}

.structured-label {
  display: block;
  font-size: 12px;
  color: rgba(255,255,255,0.75);
  margin-bottom: 6px;
}

.structured-meta-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.structured-meta-2col {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.structured-input {
  width: 100%;
  background: rgba(0,0,0,0.18);
  border: 1px solid rgba(255,255,255,0.15);
  color: white;
  border-radius: 10px;
  padding: 10px;
  font-family: inherit;
  outline: none;
}

.structured-small-btn {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.15);
  color: var(--text);
  border-radius: 10px;
  padding: 10px 12px;
  cursor: pointer;
  white-space: nowrap;
}

.structured-divider {
  margin-top: 12px;
  height: 1px;
  background: rgba(255,255,255,0.10);
}

.structured-preview {
  margin-top: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 12px;
  overflow: hidden;
  background: rgba(0,0,0,0.10);
}

.structured-preview-title {
  font-size: 12px;
  padding: 10px 12px;
  color: rgba(255,255,255,0.72);
  border-bottom: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
}

.structured-preview-box {
  margin: 0;
  padding: 10px 12px;
  font-size: 12px;
  line-height: 1.35;
  color: rgba(255,255,255,0.85);
  white-space: pre-wrap;
}

@media (max-width: 640px) {
  .structured-meta-2col {
    grid-template-columns: 1fr;
  }
}

/* Structured editor columns */
.structured-table .col.small,
.structured-table .cell.small {
  width: 64px;
}

@media (max-width: 640px) {
  .structured-table .col.small,
  .structured-table .cell.small {
    width: 54px;
  }
}


/* ---------------- EXERCISE HELPER (EDITOR) ---------------- */

.editor-content {
  flex: 1;
  min-height: 0;
  overflow: auto;
  overscroll-behavior: contain;
  padding-right: 2px;
  display: flex;
  flex-direction: column;
}

.exercise-helper {
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.10);
  border-radius: 14px;
  padding: 12px;
  margin-bottom: 10px;
}

.exercise-helper-title {
  font-size: 12px;
  color: rgba(255,255,255,0.78);
  margin-bottom: 10px;
}

.exercise-helper-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 10px;
}

.exercise-field label {
  display: block;
  font-size: 12px;
  color: rgba(255,255,255,0.72);
  margin-bottom: 6px;
}

.exercise-input {
  width: 100%;
  background: rgba(0,0,0,0.18);
  border: 1px solid rgba(255,255,255,0.15);
  color: white;
  border-radius: 10px;
  padding: 10px;
  font-family: inherit;
}

.exercise-field.span-2 {
  grid-column: span 2;
}

button.secondary.danger {
  border-color: rgba(255,87,33,0.35);
  background: rgba(255,87,33,0.10);
}

@media (max-width: 640px) {
  .exercise-helper-grid {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  .exercise-input {
    padding: 9px;
  }
}


.cell-more {
  font-size: 12px;
  opacity: 0.72;
  margin-top: 2px;
}

/* --- Header brand (logo + title) --- */
.top-bar .brand {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.top-bar .brand-logo {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  flex: 0 0 auto;
}

.top-bar .brand h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
}

/* Hide stacked scope toggle buttons only when exporting a screenshot */
.exporting .stacked-scope-toggle {
  display: none !important;
}
